# RitualServer

./: RitualServer.sln
RitualServer/: Dockerfile  Program.cs  RitualServer.csproj  appsettings.json
RitualServer/Controllers/: BrandController.cs  CategoryController.cs  CategoryServisesController.cs  ClientController.cs  ClientOrderController.cs  ClotheController.cs  CoffinController.cs  ColorController.cs  ConservationController.cs  CrossController.cs  MaterialController.cs  MessageController.cs  ModelController.cs  MonumentController.cs  OrderController.cs  OrderItemController.cs  OrderServiceController.cs  ParticipantController.cs  ProductController.cs  RoleController.cs  ServiceController.cs  ShipmentController.cs  StatusOrderController.cs  TapeController.cs  UrnController.cs  UserController.cs  UserOrderController.cs  VehicleController.cs  VlozheniaMessController.cs  WareHouseController.cs
RitualServer/Hubs/: CoffinHub.cs  MonumentHub.cs
RitualServer/Model/: Brand.cs  CategoiresService.cs  Category.cs  Client.cs  ClientOrder.cs  Clothe.cs  Coffin.cs  Color.cs  Conservation.cs  Cross.cs  Material.cs  Message.cs  Model.cs  Monument.cs  Order.cs  OrderItem.cs  OrderService.cs  Participant.cs  Product.cs  RitualbdContext.cs  Role.cs  Service.cs  Shipment.cs  SizeCoffin.cs  SizesCof.cs  StatusOrder.cs  StatusVehicle.cs  Tape.cs  TypeParticipant.cs  Urn.cs  User.cs  UsersOrder.cs  UsersParticipant.cs  Vehicle.cs  VlozheniaMess.cs  WareHouse.cs
RitualServer/Properties/: launchSettings.json
RitualServer/Testing/: TestingWebAppFactory.cs
(+3 files in other folders)
